package sec1;

public class ByteEx {

	public static void main(String[] args) {
		//byte 타입의 변수 활용
		byte b1 = -128;
		//byte b2 = 128;	//표현범위에 속하지 않음(-128~127)
		byte b3 = 0;
		//byte b4 = 0b10010110; 	//2진수도 표현범위 주의
		//byte b5 = 0300;		//8진수도 마찬가지로 표현범위 주의
		//System.out.println(0b100101100);	//300
		//byte b6 = 0x3f4;		//1012, 16진수도 주의
		
		byte b7 = 0b101101;		//2진수
		byte b8 = 0131;			//8진수
		byte b9 = 0x3e;			//16진수
		System.out.println("b1=" +b1);
		System.out.println("b3=" +b3);
		System.out.println("b7=" +b7);
		System.out.println("b8=" +b8);
		System.out.println("b9=" +b9);
		
		
		//진법 변환
		/*0b101101
		 * 
		 * 32	16	8	4	2	1
		 * 1	0	1	1	0	1
		 * 32+8+4+1
		 * 
		 *0131
		 *
		 * 64	8	1
		 * 1	3	1
		 * 64+24+1
		 * 
		 * 0x3e
		 * 
		 * 256	16	1
		 * 0	3	e
		 * 48+14
		 * 
		 * 62
		 * 
		 * 16	1
		 * 3	e
		 * 
		 * 2진수 컴퓨터가 알 수 있도록 하려면 기계어 코드는 2진수로 바꿔져야한다.
		 * 
		 * 8진수 권한설정 읽기/쓰기/실행
		 * 		r:4,	w:2,	x:1
		 * 		7		4				1
		 * 		소유자(어드민)	그룹(관리자들)		기타사용자(유저)
		 * chmod kkk.hwp 741
		 * 
		 * 2진수로
		 * 4(100), 2(010),	1(001)
		 * 
		 * 653(8진수) -> 110, 101, 011
		 * 8진수 1자리= 2진수 3자리
		 * 110101011
		 * 
		 * 반대도 마찬가지
		 * 110, 101, 011
		 * 6,	5,	 3
		 * 2오른쪽 끝 3자리부터 묶는다/
		 * 
		 * 16진수 1자리 = 2진수 4자리
		 * 
		 * 3	e
		 * 0011	1110
		 * 
		 * 
		 * 보수 더했을때 100등 특정값이 되게하는 수.
		 * 
		 * 	64
		 *-	21	--->78 : 21에 대한 99의보수
		 *
		 *-----
		 *	43		
		 *
		 *64+78+1=142+1=143 =>43
		 *
		 */
		
		
		
		
	}

}
